all:
    children:
        web-servers:
            hosts:
                web1.ansible.mecan.ir:
                    ansible_host: 192.168.200.101
                    ansible_user: root
                    ansible_port: 8090

#        db-servers:
#            hosts:
#                db1.ansible.mecan.ir:
#                    ansible_host: 192.168.200.102
#                    ansible_user: root
#                    ansible_port: 8090
#

